bcgov/HOUS-permit-portal/.github/actions/openshift-deploy/action.yml
name: Deploy to Openshift
description: Build and push the Rails/React application image to the OpenShift registry

inputs:
  branch:
    description: Branch to deploy
    required: true
  environment_label:
    description: Environment label for logs
    required: true
  image_name:
    description: OpenShift image name
    required: true
  build_args:
    description: Docker build args
    required: true
  registry_url:
    description: OpenShift registry URL
    required: true
  builder_username:
    description: Registry service account username
    required: true
  builder_token:
    description: Registry service account token
    required: true

runs:
  using: composite
  steps:
    - name: Install Git LFS
      shell: bash
      run: |
        sudo apt-get update
        sudo apt-get install git-lfs
        git lfs install

    - name: Checkout Code
      uses: actions/checkout@v4
      with:
        ref: ${{ inputs.branch }}
        lfs: true

    - name: Update GITHUB_SHA with checked-out commit SHA
      shell: bash
      run: echo "GITHUB_SHA=$(git rev-parse HEAD)" >> "$GITHUB_ENV"

    - name: Confirm branch and SHA to deploy
      shell: bash
      run: |
        echo "Deploying branch: ${{ inputs.branch }} @ ${{ env.GITHUB_SHA }} to ${{ inputs.environment_label }}"

    - name: Build Docker Image
      uses: redhat-actions/buildah-build@v2
      with:
        image: ${{ inputs.image_name }}
        tags: latest ${{ env.GITHUB_SHA }}
        labels: |
          app=${{ inputs.image_name }}
          git-sha=${{ env.GITHUB_SHA }}
        containerfiles: ./devops/docker/app/Dockerfile
        build-args: ${{ inputs.build_args }}

    - name: Push to Openshift Registry using Service Account
      uses: redhat-actions/push-to-registry@v2.7
      with:
        image: ${{ inputs.image_name }}
        registry: ${{ inputs.registry_url }}
        username: ${{ inputs.builder_username }}
        password: ${{ inputs.builder_token }}

bcgov/HOUS-permit-portal/.github/workflows/dev.yml
- name: Deploy to OpenShift
  uses: ./.github/actions/openshift-deploy
  with:
    branch: ${{ github.event.inputs.branch }}
    environment_label: Dev
    image_name: dev-hous-permit-portal
    build_args: |
      VITE_ENABLE_TEMPLATE_FORCE_PUBLISH=${{ vars.VITE_ENABLE_TEMPLATE_FORCE_PUBLISH }}
      VITE_BASIC_BCEID_REGISTRATION_URL=${{ vars.VITE_BASIC_BCEID_REGISTRATION_URL }}
      VITE_BUSINESS_BCEID_REGISTRATION_URL=${{ vars.VITE_BUSINESS_BCEID_REGISTRATION_URL }}
      VITE_BCSC_REGISTRATION_URL=${{ vars.VITE_BCSC_REGISTRATION_URL }}
      VITE_BCEID_URL=${{ vars.VITE_BCEID_URL }}
      VITE_BCEID_PARTNER_URL=${{ vars.VITE_BCEID_PARTNER_URL }}
      VITE_RELEASE_VERSION=dev-${{ github.event.inputs.branch }}-${{ github.sha }}
      VITE_SITEMINDER_LOGOUT_URL=${{ vars.VITE_SITEMINDER_LOGOUT_URL }}
      VITE_KEYCLOAK_LOGOUT_URL=${{ vars.VITE_KEYCLOAK_LOGOUT_URL }}
      VITE_POST_LOGOUT_REDIRECT_URL=${{ vars.VITE_POST_LOGOUT_REDIRECT_URL }}
    registry_url: ${{ secrets.REGISTRY_URL }}
    builder_username: ${{ secrets.BUILDER_USERNAME }}
    builder_token: ${{ secrets.BUILDER_TOKEN }}